<?xml version="1.0"?>
<!--PGI Visual Fortran Project File-->
<PGIproject Version="2.0">
	<General ProjectIdGuid="{8B8DBDC3-60EF-427A-8991-496771BCDCED}"/>
	<Configurations>
		<Config Name="Debug|x64" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" DbgFmt="0" Optzn="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
		<Config Name="Release|x64" OutDir="$(PlatformName)\$(ConfigurationName)" IntDir="$(PlatformName)\$(ConfigurationName)" CfgTyp="0" DbgEnvMerge="0" DbgMPI="0" LinkOutput="$(OutDir)\$(ProjectName).exe"/>
	</Configurations>
	<Files>
		<Folder Name="Include Files">
		</Folder>
		<Folder Name="Resource Files">
		</Folder>
		<Folder Name="Source Files">
			<File Name="main_GS_SOR.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="sub_EnterMatrix1.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="sub_EnterMatrix2.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="sub_GaussSeidel.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="sub_PressEnter.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="Sub_SOR.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
			<File Name="sub_X_Maker.f90" ProjRelPath="T" IsFixedFormat="F" IsIncludeFile="F">
				<Config Name="Debug|x64"/>
				<Config Name="Release|x64"/>
			</File>
		</Folder>
	</Files>
	<ProjStartupServices/>
	<Globals/>
</PGIproject>
